* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
}

.mail-header {
    width: 100%;
}

.container-top {
    display: flex;
    padding: 72px 176px 24px 176px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    border-top: 13.5px solid #0E2AD6;
}

.mail-check {
    width: 40px;
    height: 40px;
}

.mail-title {
    color: var(--Slate-950, #020617);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    /* 100% */
}

.mail-text {
    color: var(--Slate-500, #64748B);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.container-bottom {
    display: flex;
    padding: 36px 24px 72px 24px;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 24px;
    align-self: stretch;
    flex-wrap: wrap;
}

.mail-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 24px;
    border: 1px solid var(--border-border-border, #E4E4E7);
    background: var(--background-bg-background, #FFF);
    padding: 24px;
    box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.10), 0px 1px 3px 0px rgba(0, 0, 0, 0.10);
}

.mail-card-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 24px;
    gap: 16px;
    align-self: stretch;
}

.mail-card-icon {
    width: 24px;
    height: 24px;
}

.mail-card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.mail-card-title {
    color: var(--Slate-950, #020617);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
    /* 100% */
    letter-spacing: -0.4px;
}

.mail-card-text {
    color: var(--Slate-500, #64748B);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 125% */
}

.mail-card-link {
    display: flex;
    height: 42px;
    padding: 8px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border-radius: var(--rounded-full, 9999px);
    background: var(--blue, #0008CF);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    color: var(--text-text-primary-foreground, #FAFAFA);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    /* 125% */
}

.mail-card-arrow {
    width: 16px;
    height: 16px;
}

footer {
    display: flex;
    height: 152px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background: var(--Slate-100, #F1F5F9);
    gap: 12px;
}

.footer-text {
    color: var(--Slate-600, #475569);
    text-align: center;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer-logo {
    height: 20px;
    width: auto;
}

@media (max-width: 768px) {
    .mail-card {
        width: 100%;
    }

    .container-bottom {
        flex-direction: column;
    }

}


/* mdp-oublie.html */
.container-top-mdp {
    display: flex;
    padding: 72px 176px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28px;
    align-self: stretch;
    border-top: 13.5px solid #0E2AD6;
}

.container-top-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    align-self: stretch;
}

/* magic-link.html */
.code-text {
    color: var(--Slate-950, #020617);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px; /* 66.667% */
}

/* Event Card Styles */
.container-event-card {
    display: flex;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(16, 30, 54, 0.08);
    border: 1px solid #E4E4E7;
    overflow: hidden;
    max-width: 800px;
    margin: 40px auto;
    align-items: stretch;
    width: 100%;
}
.event-image img {
    width: 250px;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    display: block;
}
.event-content {
    display: flex;
padding: 24px 40px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 24px;
flex: 1 0 0;
align-self: stretch;
}
.event-content-top {
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 8px;
align-self: stretch;
}
.event-status {
    display: flex;
align-items: center;
gap: 5px;
    color: var(--Emerald-600, #059669);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 20px; /* 142.857% */
}
.event-title {
    color: var(--text-text-foreground, #09090B);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.6px;
}
.event-desc {
    color: var(--Slate-500, #64748B);

    /* muted */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
}
.event-details {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    color: var(--Slate-500, #64748B);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 20px; /* 142.857% */
}
.event-timer {
    display: flex;
    align-items: center;
    gap: 8px;
    
}
.timer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    width: 44px;
    height: 44px;
    padding: 16px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
border: 1px solid var(--Slate-200, #E2E8F0);
background: var(--Slate-50, #F8FAFC);
}
.timer-value {
    color: var(--text-text-foreground, #09090B);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.35px;
}
.timer-label {
    color: var(--Slate-500, #64748B);
    text-align: center;
    font-family: Inter;
    font-size: 8px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.event-add-to-calendar {
    display: flex;
height: 44px;
padding: 8px 24px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: var(--rounded-full, 9999px);
border: 1px solid var(--Slate-200, #E2E8F0);
background: var(--Slate-50, #F8FAFC);

/* shadow-sm */
box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
color: var(--Black, #000);
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 125% */
text-decoration: none;
}
.event-join-live-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
}
.event-join-live {
    display: flex;
height: 42px;
padding: 8px 16px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: var(--rounded-full, 9999px);
background: #0008CF;

/* shadow-sm */
box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
color: #FAFAFA;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 20px; /* 125% */
text-decoration: none;
margin: auto;
}
@media (max-width: 700px) {
    .container-event-card {
        flex-direction: column;
        max-width: 98vw;
    }
    .event-image img {
        width: 100%;
        height: 180px;
        border-radius: 16px 16px 0 0;
    }
    .event-content {
        padding: 24px 16px 16px 16px;
    }
    .event-timer {
        gap: 8px;
    }
}